Spring Constant Generator -- CONFIG snapshot
==================================================
N_PROTEINS              = 2
NM_PER_PIXEL            = 160.0
ZOOM_VALUES             = [1, 2, 4, 8]
MIN_POINTS              = 6
VMIN                    = -3.8
VMAX                    = 5.74
USE_LOC_PRECISION_FLOOR = False
BASE_COLORS             = ['#FFE600', '#FF7518', '#8B00FF', '#0066FF', '#00CC00']
MASK_TO_BOUNDARY        = True
SAVE_IMAGES             = True
DPI                     = 600
MAX_WORKERS             = 1
BOUNDARY_LINEWIDTH      = 0.3
THRESH_WEAK             = 0.3
THRESH_STRONG           = 1.0
PROTEIN1_NAME           = ProteinX
PROTEIN2_NAME           = ProteinY

INPUT_FOLDERS:

DUAL_INPUT_FOLDERS:
  cell01
    protein1 = ..\demo_data\dual_label_mode\cell01\ProteinX\loc_and_trc_files
    protein2 = ..\demo_data\dual_label_mode\cell01\ProteinY\loc_and_trc_files
    rgn      = ..\demo_data\dual_label_mode\cell01\ProteinX_dendrite.rgn